{
	"compatibility_date": "2026-05-30",
	"compatibility_flags": [
		"global_fetch_strictly_public",
		"nodejs_compat"
	],
	"name": "buffbook",
	"main": "@astrojs/cloudflare/entrypoints/server",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS"
	},
	"kv_namespaces": [
		{
			"binding": "SESSION",
			"id": "3761ae40cb1240088dcfefeee05115b2"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "buffbook_db",
			"database_id": "local"
		}
	],
	"r2_buckets": [
		{
			"binding": "PLANS_BUCKET",
			"bucket_name": "buffbook-plans"
		}
	],
	"observability": {
		"enabled": false,
		"head_sampling_rate": 1,
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true
		},
		"traces": {
			"enabled": false,
			"persist": true,
			"head_sampling_rate": 1
		}
	}
}